<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Explorar">
            <menu>
              <item
                   android:id="@+id/nav_clube"
                   android:icon="@drawable/ic_menu_manage"
                   android:title="Clube" />
                <item
                    android:id="@+id/nav_patrocinador"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Patrocinadores" />
             </menu>
        </item>
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_notificacao"
                android:icon="@drawable/ic_menu_send"
                android:title="Notificações" />
        </menu>
    </item>

</menu>