<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043">

        <TextView
            android:id="@+id/txtNomeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="Nome"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="4dp" />


        <TextView
            android:id="@+id/txtRamoP"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPorteP"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="89dp"
            android:text="Ramo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/txtPorteP"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="33dp"
            android:text="Porte"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/txtValorP"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtPorteP"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="62dp"
            android:text="Valor"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="4dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>